<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script>
        $(() => {
            console.log('dom loaded');


            function showAllContent() {

                let ajaxpar = {
                    type: "get",
                    dataType: "json",
                    url: "http://localhost:8081/showall",
                    data: {},
                    success: (data) => {
                        let bookcontent="";
                        for (let index = 0; index < data.length; index++) {
                            bookcontent+= "<br/>" + data[index].bookid + " " + data[index].bookname + " " +data[index].price;
                            
                        }
                            $('#contentmsg').html(bookcontent);
                    },


                    error: (data) => {
                        console.log("Server not connected");
                    }
                }

                $.ajax(ajaxpar);
            }

            $('#bookid').blur(() => {
                console.log('blur event occured');

                let y = $('#bookid').val();

                let ajaxpar = {
                    type: "get",
                    dataType: "json",
                    url: "http://localhost:8081/getdetails",
                    data: { x: y },
                    success: (data) => {
                        if (data.status == true) {
                            $('#bookname').val(data.bname);
                            $('#bookprice').val(data.bprice);
                            $('#msg').html(data.message);
                            //$('#bookid').prop('disabled',true);
                            $('#btnupdate').prop('disabled', false);
                            showAllContent();

                        }
                        else {
                            $('#bookname').val(data.bname);
                            $('#bookprice').val(data.bprice);
                            $('#msg').html(data.message);
                            $('#btnupdate').prop('disabled', true);
                        }
                    },


                    error: (data) => {
                        console.log("Server not connected");
                    }
                }

                $.ajax(ajaxpar);

            });


            $('#btnupdate').click(() => {
                console.log('update button is clicked');

                let x = { bid: $('#bookid').val(), bname: $('#bookname').val(), bprice: $('#bookprice').val() };


                let ajaxpar = {
                    type: "get",
                    dataType: "json",
                    url: "http://localhost:8081/update",
                    data: x,
                    success: (data) => {
                        if (data.status == true) {

                            $('#msg').html(data.message);
                            showAllContent();

                        }
                        else {

                            $('#msg').html(data.message);

                        }
                    },


                    error: (data) => {
                        console.log("Server not connected");
                    }
                }

                $.ajax(ajaxpar);
            });


        });
    </script>
</head>

<body>
    <h1>Book Details</h1>
    <hr>
    <span style="margin-left: 21px; ">Book ID : </span><input type="text" placeholder="Enter Book ID" id="bookid"> <span id="msg"> Message </span><br>
    <span >Book Name : </span><input type="text" placeholder="Book Name" id="bookname"><br>
    <span style="margin-left: 5px; ">Book Price : </span><input type="price" placeholder="Book Price" id="bookprice"><br>
    <input type="button" value="Update" id="btnupdate"><br>
    <span id="contentmsg">  </span>
</body>

</html>

//Code is working 